<html>

<head>
	<style>
		body {
			margin: 0px;
			background-attachment: fixed;
			background-image: url("img/bg.jpg");
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
			background-color: hsla(0, 0%, 100%, 0.20);
			background-blend-mode: overlay;
			background-repeat: no-repeat;
			font-size: 15px;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bold;
		}

		#warningMessage {
			padding: 20px;
			color: white;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}

		.player-container {
			padding: 50px;
			background-color: #88f6cbc4;
			width: 50%;
			margin-left: 10%
		}

		label {
			display: inline-block;
			width: 140px;
			text-align: right;
			margin-bottom: 20px;
		}

		.score {}

		#turnMessage {
			margin-top: 10px;
			text-align: center;
			font-weight: bold;
		}

		#statusMessage {
			padding: 30px;
			color: white;
			margin-top: 10px;
		}
	</style>
</head>

<body>

	<p id="warningMessage"></p>

	<div class="player-container">
		<label>Player One: </label>
		<input type="text" id="inputPlayerOne" value="" placeholder="Player One Name">

		<label>Player Two: </label>
		<input type="text" id="inputPlayerTwo" value="" placeholder="Player Two Name">

		<button id="startButton" disabled>Start</button>

		<p id="scoreMessagePlayerOne" class="score"></p>
		<p id="scoreMessagePlayerTwo" class="score"></p>

		<p id="turnMessage"></p>
		<p id="statusMessage"></p>
	</div>
	<script src="global.js"></script>
</body>

</html>